API_URL=http://172.21.0.3:3000
APP_KEY=12345678123456781234567812345678
ALGORITHM=aes-256-gcm
IV_LENGTH=16

TRON_NETWORK=https://api.shasta.trongrid.io
ETHERIUM_NETWORK=https://rpc.sepolia.org
MONERO_NETWORK=testnet

USDT_CONTRACT_ADDRESS=TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs
USDC_CONTRACT_ADDRESS=null

CORE_ADDRESS=http://app-nginx:80 #через nginx в app-php
POLLING_INTERVAL=30000
POLLING_MAX_AMOUNT=30
KEY_TTL=3600

REDIS_HOST=app-redis
REDIS_PORT=6379
