#Environment
ENV=production
NODE_ENV=production
LOG_LEVEl=info
TZ=Europe/Moscow
#API Configuration
API_URL=
APP_KEY=
ALGORITHM=aes-256-gcm
IV_LENGTH=16

#Security
SECURITY_ENABLED=0
SIGNER_SECRET=

#Tron Configuration
TRON_KEY=
TRON_NETWORK=

USDT_CONTRACT_ADDRESS=

#Client Configuration
CLIENT_ADDRESS=
POLLING_INTERVAL=60000
POLLING_MAX_AMOUNT=30
KEY_TTL=3600

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#External Services
RE_FEE_API_KEY=
RE_FEE_BASE_URL=


